<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: yellow;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        color: brown;
      }

      @media only screen and (max-width: 450px) {
        body {
          background: black;
        }
      }
      @media (min-width: 451) and (max-width: 550px) {
        body {
          background: white;
        }
      }

      @media (min-width: 551) and (max-width: 750px) {
        body {
          background: black;
        }
      }

      @media (min-width: 751) and (max-width: 950px) {
        body {
          background: white;
        }
      }

      @media (min-width: 951) and (max-width: 1024px) {
        body {
          background: black;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Query</h1>
  </body>
</html>
